# nopCommerce

./: .gitignore  Nop.Plugin.WholeSalePet.Customization.csproj  Plugin.cs  plugin.json
Content/css/: plugin.customer.css
Controllers/: CustomerController.cs
Data/: Plugin.Defaults.cs  Plugin.Texts.cs
Data/Migrations/: Migration_v1.cs
Events/: EventsHandler.cs
Infrastructure/: PluginService.cs  RouteProvider.cs  Startup.cs
Models/: CustomerModel.cs
PluginResources/: plugin.aws.json  plugin.defaults.json  plugin.texts.json
Views/: Info.cshtml  Register.cshtml  _CustomValidation.cshtml  _ViewImports.cshtml
